# BungeeChat

./: .gitignore  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/hk/siggi/bungeecord/bungeechat/: AprilFools2019.java  BungeeChat.java  CommandAutoCompleter.java  GroupInfo.java  NicknameCache.java  PlayerNameHandler.java  PlayerSession.java  ServerActivityReport.java  UUIDCache.java  UserActivityReport.java  VarInt.java  VariableListener.java  VariableServerConnection.java
src/hk/siggi/bungeecord/bungeechat/chat/: ChatController.java  GroupChat.java
src/hk/siggi/bungeecord/bungeechat/chat/handler/: ChatHandler.java  PrivateChatHandler.java  PublicChatHandler.java
src/hk/siggi/bungeecord/bungeechat/chat/string/: ChatCharacter.java  ChatString.java
src/hk/siggi/bungeecord/bungeechat/chat/user/: ChatUser.java  ChatUsers.java
src/hk/siggi/bungeecord/bungeechat/chat/web/: WebChat.java  WebChatClient.java
src/hk/siggi/bungeecord/bungeechat/chatlog/: ChatLogLine.java  ChatLogReader.java  FactionChatLog.java  GroupChatLog.java  PublicChatLog.java
src/hk/siggi/bungeecord/bungeechat/commands/config/: CommandReIP.java
src/hk/siggi/bungeecord/bungeechat/commands/cubetokens/: CommandGiveCubeTokens.java
src/hk/siggi/bungeecord/bungeechat/commands/messaging/: CommandCapsFilter.java  CommandChatPrefix.java  CommandG.java  CommandGroup.java  CommandIgnore.java  CommandMail.java  CommandMsg.java  CommandNick.java  CommandPub.java  CommandRealName.java  CommandReply.java
src/hk/siggi/bungeecord/bungeechat/commands/moderation/: CommandAntiSpy.java  CommandNoSpy.java  CommandStream.java
src/hk/siggi/bungeecord/bungeechat/commands/punishment/: CommandBanName.java  CommandCheckHistory.java  CommandMute.java  CommandPermanentBan.java  CommandPermanentMute.java  CommandPunish.java  CommandSilentMute.java  CommandStrike.java  CommandTemporaryBan.java  CommandUnmute.java  CommandWarn.java
src/hk/siggi/bungeecord/bungeechat/commands/server/: CommandCTReward.java  CommandDontKickMe.java  CommandFakeIP.java  CommandImpersonate.java  CommandList.java  CommandRegister.java  CommandSecretCode.java  CommandSeen.java  CommandSetGroup.java  CommandTestFeature.java
src/hk/siggi/bungeecord/bungeechat/commands/socialmedia/: CommandSocialMedia.java  CommandVote.java
src/hk/siggi/bungeecord/bungeechat/event/: PlayerSpeedingEvent.java
src/hk/siggi/bungeecord/bungeechat/geolocation/: GeolocatorIPv4.java  GeolocatorIPv6.java
src/hk/siggi/bungeecord/bungeechat/httpserver/: BungeeResponder.java  OnTimeInfo.java  TemporaryResource.java
src/hk/siggi/bungeecord/bungeechat/iptoisp/: IPtoISP.java  ISPCacheEntry.java
src/hk/siggi/bungeecord/bungeechat/module/: VoteHandler.java  VotifierModule.java  VotifierModuleImpl.java
src/hk/siggi/bungeecord/bungeechat/notifications/: LoginAlert.java  MineWatchAlert.java  Notifications.java  PunishmentAlert.java
src/hk/siggi/bungeecord/bungeechat/ontime/: OnTime.java  OnTimePlayer.java
src/hk/siggi/bungeecord/bungeechat/permissionloader/: PermissionLoader.java  PermissionLoaderBridgeImpl.java  PermissionLoaderPlayerBridge.java
src/hk/siggi/bungeecord/bungeechat/player/: PlayerAccount.java  PlayerTitle.java  Serialization.java
src/hk/siggi/bungeecord/bungeechat/playtime/: PlayTimePlayer.java
src/hk/siggi/bungeecord/bungeechat/relog/: RelogHandler.java
src/hk/siggi/bungeecord/bungeechat/timezone/: TimeZoneDb.java  TimeZoneDbIceland.java  TimeZoneDbPhilippines.java  TimeZoneDbThailand.java
src/hk/siggi/bungeecord/bungeechat/util/: ChatUtil.java  IteratorAbstract.java  ReaderAsIterator.java  SimpleIterable.java  Util.java
src/hk/siggi/rsa/: RSA.java  RSAFileManager.java  RSAKeyGenerator.java
src/main/java/hk/siggi/bungeecord/bungeechat/: BungeeChat.java  Endpoints.java  EventDiscordRelay.java  FileConcatenatedInputStream.java  GroupInfo.java  MessageSender.java  MotdRandomizer.java  PeriodicAnnouncements.java  PlayerNameHandler.java  PlayerSession.java  RunnableWithReturn.java  ServerNewsOnLogin.java
src/main/java/hk/siggi/bungeecord/bungeechat/antiddos/: NetworkController.java  RecentChat.java
src/main/java/hk/siggi/bungeecord/bungeechat/chat/: ChatController.java  GroupChat.java  ProcessedChat.java  ServerPublicChatGroupController.java
src/main/java/hk/siggi/bungeecord/bungeechat/chatlog/: ChatLogLine.java  ChatLogUser.java  MailChatLog.java  PrivateChatLog.java  StaffChatLog.java
src/main/java/net/cubebuilders/user/: CBUser.java  NameHistory.java  OffenceEvidence.java  UserData.java
src/main/resources/: plugin.yml
src/net/cubebuilders/user/: CBUser.java  CBUserGsonBuilder.java  Punishment.java  PunishmentHistory.java  UserData.java  UserDonation.java  UserFriend.java
(+110 files in other folders)
