<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="BungeeChat" default="jar" basedir=".">
    <description>Builds, tests, and runs the project BungeeChat.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="-pre-jar">
        <unzip src="lib/IPHelper.jar" dest="build/classes" />
        <unzip src="lib/ReflectionBypass.jar" dest="build/classes" />
        <delete file="build/classes/META-INF/MANIFEST.MF" />
    </target>
</project>
